[gd_scene load_steps=3 format=3 uid="uid://bxnif3w1rebul"]

[ext_resource type="PackedScene" uid="uid://dfrcfehit3h2v" path="res://Scenes/player.tscn" id="1_7ufrn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7ifsw"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7ufrn")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_7ifsw")
