[gd_scene load_steps=3 format=3 uid="uid://u5vqxft28n5f"]

[ext_resource type="Texture2D" uid="uid://cihexl436bi75" path="res://assets/sprites/world_tileset.png" id="1_sbp15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdd3v"]
size = Vector2(16, 18)

[node name="Carefull" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sbp15")
region_enabled = true
region_rect = Rect2(80, 31, 16, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gdd3v")
disabled = true
