[gd_scene load_steps=21 format=3 uid="uid://yi21g7cod1qi"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fa6fo"]
[ext_resource type="Texture2D" uid="uid://brj0d8lfwba2y" path="res://assets/sprites/coin.png" id="1_wdc1o"]
[ext_resource type="AudioStream" uid="uid://c0whqhehl51pr" path="res://assets/sounds/coin.wav" id="3_iepoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2l3ss"]
atlas = ExtResource("1_wdc1o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6xsy"]
atlas = ExtResource("1_wdc1o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq433"]
atlas = ExtResource("1_wdc1o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mhgb"]
atlas = ExtResource("1_wdc1o")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_likve"]
atlas = ExtResource("1_wdc1o")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h76y"]
atlas = ExtResource("1_wdc1o")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdab"]
atlas = ExtResource("1_wdc1o")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbr"]
atlas = ExtResource("1_wdc1o")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akagf"]
atlas = ExtResource("1_wdc1o")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpuod"]
atlas = ExtResource("1_wdc1o")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48vx"]
atlas = ExtResource("1_wdc1o")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiym"]
atlas = ExtResource("1_wdc1o")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pknxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l3ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6xsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq433")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mhgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_likve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h76y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akagf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpuod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiym")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_orbdi"]
radius = 4.47214

[sub_resource type="Animation" id="Animation_ndimw"]
resource_name = "Pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_2kuem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjpse"]
_data = {
"Pickup": SubResource("Animation_ndimw"),
"RESET": SubResource("Animation_2kuem")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fa6fo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pknxo")
autoplay = "default"
frame_progress = 0.484093

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orbdi")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iepoy")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sjpse")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
