[gd_scene load_steps=3 format=3 uid="uid://cbwgx7xpmdgnp"]

[ext_resource type="Texture2D" uid="uid://bpksj81nod0ex" path="res://assets/snow.png" id="1_7ho6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkc01"]
size = Vector2(16, 32)

[node name="FakeStairs2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ho6h")
region_enabled = true
region_rect = Rect2(1, 14, 17, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkc01")
disabled = true
