[gd_scene load_steps=3 format=3 uid="uid://dq87idlhn2txc"]

[ext_resource type="Texture2D" uid="uid://p0g5ux5tkxxy" path="res://assets/sprites/platforms.png" id="1_vvqen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moux7"]
size = Vector2(33, 10)

[node name="PlatformBrown" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vvqen")
region_enabled = true
region_rect = Rect2(16.0547, 15.5819, 32.9718, 9.86453)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_moux7")
one_way_collision = true
