[gd_scene load_steps=10 format=3 uid="uid://ck3rxyhdkmb1j"]

[ext_resource type="Texture2D" uid="uid://b35nmg1eup4a3" path="res://assets/sprites/slime_green.png" id="1_3jpla"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_qmvea"]
[ext_resource type="PackedScene" uid="uid://feu70amx01u7" path="res://killsone.tscn" id="2_nrirf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldyuw"]
atlas = ExtResource("1_3jpla")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ixwb"]
atlas = ExtResource("1_3jpla")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ocm"]
atlas = ExtResource("1_3jpla")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_so8ig"]
atlas = ExtResource("1_3jpla")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5p8d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ixwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ocm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so8ig")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmiqb"]
size = Vector2(10, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_qmvea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5p8d2")
autoplay = "default"

[node name="Killsone" parent="." instance=ExtResource("2_nrirf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killsone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_vmiqb")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(-9, 0)
